src/Services/BrewUpSales/BrewUpSales/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BrewUp": {
    "MongoDbSettings": {
      "ConnectionString": "mongodb://localhost:37017",
      "DatabaseName": "BrewUp-Sales"
    },
    "EventStore": {
      "ConnectionString": "ConnectTo=tcp://localhost:3113;UseSslConnection=false"
    },
    "RabbitMqSettings": {
      "Host": "localhost",
      "ExchangeCommandName": "brewup.command.exchange",
      "ExchangeEventName": "brewup.event.exchange",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Log\\BrewUpSales.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        },
        "restrictedToMinimumLevel": "Debug"
      }
    ]
  }
}

src/Services/BrewUpSales/BrewUpSales/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BrewUp": {
    "MongoDbSettings": {
      "ConnectionString": "mongodb://host.docker.internal:37017",
      "DatabaseName": "BrewUp-Sales"
    },
    "EventStore": {
      "ConnectionString": "ConnectTo=tcp://host.docker.internal:3113;UseSslConnection=false"
    },
    "RabbitMqSettings": {
      "Host": "host.docker.internal",
      "ExchangeCommandName": "brewup.command.exchange",
      "ExchangeEventName": "brewup.event.exchange",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Log\\BrewUpSales.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        },
        "restrictedToMinimumLevel": "Debug"
      }
    ]
  }
}

src/Services/BrewUpSales/BrewUpSales/appsettings.json (diff)
@@ -8,14 +8,14 @@
   "AllowedHosts": "*",
   "BrewUp": {
     "MongoDbSettings": {
-      "ConnectionString": "mongodb://localhost:37017",
+      "ConnectionString": "mongodb://host.docker.internal:37017",
       "DatabaseName": "BrewUp-Sales"
     },
     "EventStore": {
-      "ConnectionString": "ConnectTo=tcp://localhost:3113;UseSslConnection=false"
+      "ConnectionString": "ConnectTo=tcp://host.docker.internal:3113;UseSslConnection=false"
     },
     "RabbitMqSettings": {
-      "Host": "localhost",
+      "Host": "host.docker.internal",
       "ExchangeCommandName": "brewup.command.exchange",
       "ExchangeEventName": "brewup.event.exchange",
       "Username": "guest",
