src/Services/BrewUpSales/BrewUpSales/Properties/launchSettings.json (before)
{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:10394",
      "sslPort": 44314
    }
  },
  "profiles": {
    "XmasReceiver": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "documentation",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7043;http://localhost:5043",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "documentation",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/documentation",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}

src/Services/BrewUpSales/BrewUpSales/Properties/launchSettings.json (after)
{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:10396",
      "sslPort": 44314
    }
  },
  "profiles": {
    "BrewUpSales": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "documentation",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7043;http://localhost:5043",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "documentation",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/documentation",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}

src/Services/BrewUpSales/BrewUpSales/Properties/launchSettings.json (diff)
@@ -4,12 +4,12 @@
     "windowsAuthentication": false,
     "anonymousAuthentication": true,
     "iisExpress": {
-      "applicationUrl": "http://localhost:10394",
+      "applicationUrl": "http://localhost:10396",
       "sslPort": 44314
     }
   },
   "profiles": {
-    "XmasReceiver": {
+    "BrewUpSales": {
       "commandName": "Project",
       "launchBrowser": true,
       "launchUrl": "documentation",
